<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <style>
            html{
                background-color: rgb(29, 29, 29);
            }
            p{
                color: white;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 600;
                text-align: center;
            }
            .btns{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                column-gap: 30px;
                margin-top: 80px;
            }
            button{
                background: transparent;
                color: white;
                border: solid 3px white;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.2s;
            }
            button:hover{
                box-shadow: 0px 0px 10px white;
            }
            img{
                width: 60px;
                height: 60px;
            }
            .reset{
                text-align: center;
            }
            .reset button{
                height: 40px;
                border-radius: 20px;
                border: 2px solid rgb(202, 150, 255);
            }
            #Message{
                margin-top: 50px;
                font-size: 28px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(212, 66, 66);
            }
            #winCount, #lossCount{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p>Rock Paper Scissors</p>
        <div class="btns">
            <button class="rock" onclick="
            playGame('rock');
            ">
                <img src="rockPaper/rock-emoji.png" alt="rock">
            </button>

            <button class="paper" onclick="
            playGame('paper');
            ">
                <img src="rockPaper/paper-emoji.png" alt="paper">
            </button>

            <button class="scissor" onclick="
            playGame('scissors');
            ">
                <img src="rockPaper/scissors-emoji.png" alt="scissors">
            </button>
        </div>
            <p id="Message"></p>
        <div class="paragraphs">
            <p id="winCount">Win = 0</p>
            <p id="lossCount">Lose = 0</p>
        </div>
        <div class="reset">
            <button class="reset" onclick="
                win = 0; lose = 0;
                document.getElementById('winCount').textContent = `Win = ${win}`;
                document.getElementById('lossCount').textContent = `Lose = ${lose}`;
                document.getElementById('Message').textContent = '';
            ">
                Reset
            </button>
        </div>
        
        <script>
            let win = 0, lose = 0;
            function playGame(playerMove){
                const computerMove = pickComputerMove();
                let result = '';
                if (playerMove === 'rock'){

                    if (computerMove === 'rock'){
                    result = 'Tie';}
                    else if (computerMove === 'paper'){
                    result = 'You lose';
                    lose += 1;}
                    else if (computerMove === 'scissors'){
                    result = 'You win';
                    win +=1;}
                }

                else if (playerMove === 'paper'){

                    if (computerMove === 'rock'){
                    result = 'You win';
                    win += 1;}
                    else if (computerMove === 'paper'){
                    result = 'Tie';}
                    else if (computerMove === 'scissors'){
                    result = 'You lose';
                    lose += 1;}
                }

                else if (playerMove === 'scissors'){
                    if (computerMove === 'rock'){
                    result = 'You lose';
                    lose += 1;}
                    else if (computerMove === 'paper'){
                    result = 'You win';
                    win += 1;}
                    else if (computerMove === 'scissors'){
                    result = 'Tie';}
                }
            
                document.getElementById('Message').textContent = (`${result}`);
                document.getElementById('winCount').textContent = `Win = ${win}`;
                document.getElementById('lossCount').textContent = `Lose = ${lose}`;
            }
            
            function pickComputerMove(){
                const randomNumber = Math.random();
                let computerMove = '';
                if (randomNumber >= 0 && randomNumber < 1/3){
                computerMove = 'rock'; }
                else if(randomNumber >= 1/3 && randomNumber < 2/3){
                computerMove = 'paper'; }
                else if(randomNumber >= 2/3 && randomNumber < 1){
                computerMove = 'scissors'; }

                return computerMove;
            }
        </script>
    </body>
</html>